{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Thank you for downloading 
\f1\b \'93THE EXTENDED FONT\'94 \'96 DEMO VERSION
\f0\b0 \
This DEMO VERSION of \'93THE EXTENDED FONT\'94 refers to the given .zip file, which may contain one or multiple font files in various formats (.ttf, .otf, etc.).
\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs22 \cf0 USAGE \'96 PERSONAL USE ONLY\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 This DEMO VERSION is strictly for 
\f1\b personal, non-commercial use
\f0\b0 . You may use this font for personal projects, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personal artwork and design projects\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
School or student assignments\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 You MAY NOT use this DEMO VERSION for:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Business, branding, or company logos\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Merchandise intended for sale (t-shirts, books, apparel, etc.)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Advertising, websites, or any commercial work\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Freelance or client-based design work\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Any project that generates direct or indirect income\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
To unlock 
\f1\b FULL (COMMERCIAL) USAGE
\f0\b0 , please download the full version at {\field{\*\fldinst{HYPERLINK "https://www.the-bold-font.com/"}}{\fldrslt \cf3 \ul \ulc3 www.the-bold-font.com}}. The full version includes 
\f1\b more glyphs and additional features
\f0\b0 .\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 DISTRIBUTION\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 You may not share, sell, redistribute, or publish this DEMO VERSION for download on any website, marketplace, or file-sharing service.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \
EMBEDDING\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Embedding this font into a website, mobile app, or software is strictly prohibited. For embedding rights, please purchase the full version.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \
DISCLAIMER\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 This DEMO VERSION is provided 'as is' without any warranty. 
\f1\b THE BOLD FONT - TYPE FOUNDRY
\f0\b0  shall not be liable for any damage resulting from its use. By using this typeface, you agree to the terms of this license.
\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs32 \cf0 GET THE FULL VERSION!\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Enjoying this font? The 
\f1\b full version
\f0\b0  includes 
\f1\b more glyphs, advanced features, and full commercial licensing
\f0\b0 !\
Get it now at {\field{\*\fldinst{HYPERLINK "https://www.the-bold-font.com/"}}{\fldrslt \cf3 \ul \ulc3 www.the-bold-font.com}}\
Cheers,\uc0\u8232 
\f1\b Sven Pels
\f0\b0 \uc0\u8232 THE BOLD FONT\
Copyright \'a9 2025 THE BOLD FONT. Sven Pels. All rights reserved.
\fs24 \
}